<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La Valette Cyclo</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
	</style>
	<link rel="stylesheet" href="styles.css"></link>
</head>
<body>
	<table>
	<tr>
		<td id="menu">
				<div href=".">Le club</div>
				<div>Section route</div>
				<div>Ecole VTT</div>
				<div>VTT Adulte</div>

		</td>
		<td id="title">
			<h1>La valette cyclo</h1>
			<h2>Le velo selon vos envies</h2>
			<p>VTT enfants et adultes - cyclotourisme</p>
			<h2>06 63 85 02 52</h2>
			<p> Acceuil sur rendez vous : 439 Avenue du 11 Novembre</p>

	</tr>
	</table>
	<!--img src="plaette.png"-->
</body>
</html>